<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><p>mi primer proyecto en consola o.o</p></h1>
    <script>
        console.log("mi primer proyecto en consola xd");
        var primer_nombre = "Ranbir ";
        var segundo_nombre = "Kapoor";
        var nombre_completo = primer_nombre.concat(segundo_nombre);
        console.log(nombre_completo);
        var primer_numero = 4;
        console.log(primer_numero);
        var segundo_numero = 5;
        console.log(segundo_numero)
        var suma = primer_numero+segundo_numero;
        console.log(suma);
        var raiz_cuadrada =  Math.sqrt(5);
        console.log(raiz_cuadrada);
        var resta = primer_numero-segundo_numero;
        console.log(resta);
        var nose = primer_numero*segundo_numero;
        console.log(nose);


    </script>
</body>
</html>